<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/filter"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/filter"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/btn_radio"
        android:title="@string/option"
        app:showAsAction="ifRoom|withText" />

</menu>